# trustly-android-example

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/trustly/trustlysdkdemoandroid/: EstablishData.kt
app/src/main/java/net/trustly/trustlysdkdemoandroid/data/: DemoApi.kt
app/src/main/java/net/trustly/trustlysdkdemoandroid/ui/: BottomSheetWidgetFragment.kt  LightBoxActivity.kt  MainActivity.kt  RedirectActivity.kt  ResultActivity.kt
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
